{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "nuxt.config.ts",
    ".nuxt/nuxt.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "__tests__/**/*"
  ]
}